
body, html {
    margin: 0;
    padding: 0;
    background-color: #edccca;
}

.background {
    background:url('imagens/banner.jpg');
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
    text-align: center;
    color: #ffff;
}

.container {
    width: 85%;
    margin: auto;
    
}
.menu-container h2 {
    font-family:"Trirong", serif;
    font-weight: 100px;
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.titulo-h1 { /*muda a cor do nome 'bolos da maezona'*/
    color: #edccca;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra */
    font-size: 80px;
}

.h3 {
    font-size: 25px;
    font-family: "Trirong", serif;
}

.categories-container {
    background-color: #f0f1f2;
    padding: 20px 2px;
    margin-bottom: 20px;
    text-align: center;
}

.categories {
    display: flex;
    justify-content: space-evenly;
}

.categories a {
    color: #4F3316;
    font-family: "Gotham Medium", sans-serif;
    font-size:15px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-decoration: none;
    position: relative;
    transition: 0.1s;
    overflow: hidden;

}

.categories a::after {
    content: "";
    position: absolute; /* Posicionamento relativo ao elemento pai */
    width: 0; /* Sublinhado oculto inicialmente */
    height: 2px; /* Espessura do sublinhado */
    background-color: #4F3316; /* Cor do sublinhado */
    bottom: 0; /* Posiciona o sublinhado na parte inferior do texto */
    left: 50%; /* Posiciona o sublinhado à esquerda do texto */
    transition: width 0.3s cubic-bezier(0.4, 0, 0.9, 1); /* Transição com suavização */
}
  
.categories a:hover::after {
    width: 100%; /* Sublinhado completo no hover */
    left: 0;
  }

.categories a:hover {
    cursor: pointer;
    border-bottom: none;
    border-bottom: 2px solid #4F3316;
}
.menu-container{
    display: flex;
    flex-direction: column; /* Coloca os elementos em uma coluna */
    align-items: center;
}

.menu-section {
    margin-top: 20px;
    margin-bottom: 40px;
    border-bottom: 3px solid #000;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Distribui os itens uniformemente ao longo do eixo principal */
    width: 100%;
    background: #edccca;
    font-family: "Trirong", serif;
}

.menu-item {
    flex:  0 0 calc(20% - 20px);
    margin: 0 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    cursor: pointer;
    transition: background-color 0.3s; /* Adicionando transição de cor */
    width: calc(33.33% - 20px); /* A largura de cada item é 1/3 do contêiner menos o espaço */
    margin-bottom: 20px; /* Espaçamento entre os itens */
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}

.menu-item:hover {
    background-color: #f0f0f0; /* Mudando a cor de fundo ao passar o mouse */
}

.menu-item p {
    margin: 20px 0;
    line-height: 1.6; /* Aumentando o espaçamento entre as linhas */
    font-family: "Trirong", serif; /* Usando uma fonte mais moderna */
    font-size: 16px;
}

.menu-item p:first-child {
    font-weight: bold;
    font-size: 1.8em;
}

.menu-item p:last-child {
     font-size: 1.4em;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    width: 100%;
    max-height: 200px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 600px;
}

.logo {
    background-image: url('imagens/logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    top: -10px;
    border-radius: 100%;
}
